# resilience-sample

./: LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/example/weather/: WebApplication.java
weather-service/src/main/java/com/example/weather/config/: EhcacheConfig.java  ThreadPoolConfig.java
weather-service/src/main/java/com/example/weather/controller/: WeatherApiController.java
weather-service/src/main/java/com/example/weather/service/: CacheEventLogger.java  ResilienceController.java  WeatherDataService.java
weather-service/src/main/resources/: application.properties  ehcache.xml
weather-service/src/test/java/com/example/weather/: WebApplicationTests.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/example/web/config/: ThreadPoolConfig.java
web-service/src/main/java/com/example/web/controller/: ServiceApiController.java
web-service/src/main/java/com/example/web/service/: MeetingSchedule.java  MeetingScheduleRepository.java  ResilienceController.java  WeatherApiClientService.java
web-service/src/main/resources/: application.properties
